from django.shortcuts import render
from .forms import ContactForm

def homepage(request):
    context = {
        'name': 'Главная',
        'title': 'Почему NIC.UA',
        'content': """
        <div class="grid-wrapper-50-50">
            <div class="grid-cell">
                <h2>Безопасность</h2>
                <p>Мы серьезно относимся к безопасности, поэтому постоянно обновляем инфраструктуру,
                работаем над распределением нагрузок и поддерживаем наши DNS по всему миру.</p>
            </div>
            <div class="grid-cell">
                <h2>Скидки и бонусы</h2>
                <p>За каждый заказ на NIC.UA вы получаете бонусы, которыми можно оплатить до 25% следующего счета.
                Также даем постоянную скидку 15% за трансфер домена к нам.</p>
            </div>
            <div class="grid-cell">
                <h2>Широкий спектр услуг</h2>
                <p>Мы стараемся предоставлять все услуги, которые нужны вашим сайтам: домены, серверы имен,
                облачный хостинг, SSL, торговые марки и многое другое.</p>
            </div>
            <div class="grid-cell">
                <h2>Надежная команда поддержки</h2>
                <p>Наши сотрудники поддержки всегда готовы ответить на ваши вопросы и помочь с заказом и настройками.
                <a href="/contacts/">Свяжитесь с нами</a> — мы ответим на все ваши вопросы.</p>
            </div>
        </div>
        """
    }
    return render(request, 'index.html', context)


def aboutpage(request):
    context = {
        'name': 'Страница о нас',
        'title': 'О нас',
        'content': """
        <p>Мы оказываем все услуги, которые нужны вашему сайту: регистрируем домены и поддерживаем их 
        на собственных серверах имен, предоставляем хостинг, оформляем торговые марки и SSL-сертификаты.</p>

        <p>NIC.UA был создан в 2007 году. Основатели компании Андрей Хветкевич и Сергей Булах первыми в Украине 
        разработали программное обеспечение, полностью автоматизирующее процесс регистрации доменов. Мы первые и пока 
        единственные внедрили серверы имен собственной разработки. Записи на них обновляются мгновенно и могут работать 
        по протоколам IPv4 и IPv6.</p>
        
        <p>Наша цель — надежная и безопасная работа вашего проекта, поэтому мы стремимся к безотказной работе сервисов. 
        Также мы помогаем оформить сделки продажи и покупки доменов, сайтов или целого бизнеса. Мы понимаем, 
        что домены и сайты — это интеллектуальная собственность, и никогда не передаем информацию о них третьим 
        лицам без тщательной проверки.</p>

        <p>Наши клиенты — малый и средний бизнес со всего мира, а также частные лица. Сайт NIC.UA работает на трех 
        языках и принимает любые платежные инструменты, что позволяет заказать украинские домены из любой страны.</p>

        <p>Работать с NIC.UA выгодно: у нас действует партнерская программа, бонусная система оплаты и специальные 
        скидки для постоянных клиентов.</p>

        <p>Мы все автоматизировали! Поэтому у NIC.UA всего пятнадцать сотрудников. Каждый из них заботится о том, 
        чтобы создать уютный дом для вашего сайта. Знакомьтесь с частью нашей команды:</p>

        <p class="centered"><img src="/static/images/us.png" alt="Our team"></p>
    """}
    return render(request, 'about.html', context)


def contactpage(request):
    # print(request.POST.get('title'))

    form = ContactForm(request.POST or None)

    if form.is_valid():
        print(form.cleaned_data)

    context = {
        'name': 'Страница контактов',
        'title': 'Контакты',
        'contacts': [
            ('fa-phone', 'tel:', '+38 (093) 177-77-37'),
            ('fa-envelope-o', 'mailto:', 'nic_ua@unknown.com'),
            ('fa-instagram', 'https://',  'instagram.com/nic_ua'),
        ],
        'form': form,
    }
    # return render(request, 'contacts.html', context)
    return render(request, 'new_form.html', context)
