# Generated by Django 3.2.5 on 2021-07-24 06:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('phonebook', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subscriber',
            name='phone_number',
            field=models.CharField(default='093', max_length=20, verbose_name='Телефон'),
            preserve_default=False,
        ),
    ]
